{
  "name": "StreamDock",
  "version": "0.1.0",
  "description": "Streaming service viewer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "debug": "electron --inspect=7171 .",
    "break": "electron --inspect-brk=7171 .",
    "build": "electron-builder -m",
    "release": "electron-builder -m -p onTagOrDraft"
  },
  "repository": "https://github.com/jtvberg/StreamDock",
  "homepage": "https://github.com/jtvberg/StreamDock",
  "keywords": [
    "Electron",
    "Streaming service viewer"
  ],
  "author": "jtvberg",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "https://github.com/castlabs/electron-releases.git#v9.3.2-wvvmp",
    "electron-builder": "^22.9.1",
    "electron-reload": "^1.5.0",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "electron-updater": "^4.3.5",
    "jquery": "^3.5.1"
  },
  "build": {
    "afterPack": "./afterPack.js",
    "appId": "com.jtvberg.streamdock",
    "copyright": "Copyright jtvberg",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "publish": {
      "provider": "github"
    }
  }
}
